body {
  font-family: sans-serif;
  margin: 0;
  padding: 0;
}

/* Base styles */
nav {
  width: 100%;
  min-height: 100vh;
  background: linear-gradient(#08003ab3, #08003ab3), url(assets/hero.png);
  background-size: cover;
  background-position: center;
  color: #fff;
  z-index: 10;
  position: relative;
}

.container {
  display: flex;
  padding-top: 25px;
  padding-left: 10%;
  padding-right: 8%;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.logo {
  width: 180px;
  height: auto;
}

ul {
  display: inline;
}

li {
  list-style: none;
}

.items {
  list-style: none;
  display: flex;
  font-size: 16px;
  gap: 20px;
  margin: 0;
  align-items: center;
}

.btn {
  background: #fff;
  color: #212121;
  padding: 15px 25px;
  font-size: 16px;
  border-radius: 30px;
  cursor: pointer;
  border: 0;
  outline: 0;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  margin-left: 20px;
}

.hero-section {
  text-align: center;
  color: #fff;
  margin-top: 15%;
  margin-left: auto;
  margin-right: auto;
  max-width: 800px;
}

.hero-section h1 {
  font-size: 60px;
  margin-bottom: 5px;
}

.hero-section p {
  max-width: 700px;
  margin: 10px auto 20px;
  line-height: 1.5;
}

.explore {
  background: #fff;
  color: #212121;
  padding: 8px 35px;
  gap: 15px;
  align-items: center;
  display: inline-flex;
  justify-content: center;
  border-radius: 30px;
}

.arrow {
  width: 25px;
  margin-right: 25px;
}

/* Sidebar Styles */
.menu-toggle {
  display: none; /* Initially hidden on larger screens */
  cursor: pointer;
}

.sidebar {
  position: fixed;
  top: 0;
  right: -250px; /* Sidebar is hidden off-screen by default */
  width: 250px;
  height: 100%;
  background-color: #212121;
  transition: 0.3s;
  z-index: 20;
  padding-top: 60px; /* To make space for logo and menu button */
}

.sidebar.open {
  right: 0; /* Sidebar slides in when open */
}

.sidebar .items {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 20px;
  font-size: 18px;
  text-align: center;
}

.desktop-nav {
  display: flex; /* Desktop navigation */
}

.desktop-nav li {
  list-style: none;
}

@media (max-width: 768px) {
  .container {
    padding-left: 5%;
    padding-right: 5%;
  }

  .logo {
    width: 150px;
  }

  .items {
    font-size: 14px;
    gap: 15px;
  }

  .btn {
    font-size: 14px;
    padding: 10px 20px;
  }

  .hero-section h1 {
    font-size: 50px;
  }

  .hero-section p {
    font-size: 18px;
  }

  .menu-toggle {
    display: block; /* Show hamburger menu on mobile */
  }

  .desktop-nav {
    display: none; /* Hide desktop menu on small screens */
  }

  .sidebar .items li {
    padding: 15px 0;
    font-size: 18px;
  }
}

@media (max-width: 480px) {
  .container {
    flex-direction: column;
    align-items: center;
    padding-left: 10px;
    padding-right: 10px;
  }

  .logo {
    width: 120px;
  }

  .items {
    font-size: 12px;
    flex-direction: column;
    gap: 10px;
    text-align: center;
  }

  .btn {
    font-size: 12px;
    padding: 8px 12px;
  }

  .hero-section h1 {
    font-size: 30px;
  }

  .hero-section p {
    font-size: 14px;
  }

  .explore {
    padding: 6px 20px;
    font-size: 14px;
  }

  .arrow {
    width: 18px;
    margin-right: 10px;
  }
}

/* Program Section */
.program-section {
  text-align: center;
  padding: 2rem;
  background-color: rgb(250, 251, 252);
}

.program-title {
  font-size: 1.2rem;
  color: #1a1af0;
  text-transform: uppercase;
}

.program-subtitle {
  font-size: 2rem;
  font-weight: bold;
  margin-top: 0.5rem;
  color: #02030a;
}

/* Card Styling */
.program-cards {
  display: flex;
  justify-content: center;
  gap: 3rem;
  margin-top: 2rem;
  flex-wrap: wrap;
}

.program-card {
  position: relative;
  width: 300px; /* Reduced size for better responsiveness */
  height: 300px;
  border-radius: 15px;
  overflow: hidden;
  transition: transform 0.5s ease;
  margin-bottom: 20px; /* Added margin for spacing */
}

.program-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 15px;
}

/* Hover Effect */
.program-card:hover .overlay {
  opacity: 1;
  transform: translateY(0);
}

.program-card:hover .overlay-text {
  opacity: 1;
  transform: translateY(0);
}

.program-card:hover .overlay img {
  opacity: 1;
  transform: translateY(0);
}

.overlay {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 100%;
  background: #000f984d;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: opacity 0.3s ease, transform 0.3s ease;
  border-radius: 15px;
  transform: translateY(100%);
}

.overlay-text {
  color: #fff;
  font-size: 1rem;  
  font-weight: bold;  
  text-transform: uppercase;
  opacity: 0;         
  transform: translateY(20px); 
  transition: opacity 0.3s ease, transform 0.3s ease;
}

.overlay img {
  width: 50px;  
  height: 50px;
  object-fit: contain;
  opacity: 0; 
  transform: translateY(20px); 
  transition: opacity 0.3s ease, transform 0.3s ease;
}

/* About Section */
.about-us-container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  padding: 40px;
  max-width: 1200px;
  gap: 50px;
}

.image-container {
  position: relative;
  flex: 1;
  max-width: 600px;
}

.main-image {
  width: 100%;
  height: auto;
  border-radius: 10px;
}

.play-button {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 50px;
  height: 50px;
  cursor: pointer;
}

.text-container {
  flex: 1;
  padding: 10px;
}

.about-title {
  color: #1a1af0;
  font-size: 1rem;
}

.main-heading {
  font-size: 2rem;
  font-weight: 800;
  color: #1a1919;
}

.text-container p {
  color: #4A4A4A;
  line-height: 1.2;
  width: 700px;
}

/* Media Queries for smaller devices */
@media (max-width: 768px) {
  .about-us-container {
    flex-direction: column;
    text-align: center;
  }

  .text-container {
    padding: 10px;
  }

  .main-heading {
    font-size: 1.5rem;
  }

  .about-title {
    font-size: 1rem;
  }

  .play-button {
    width: 40px;
    height: 40px;
  }
}

/* Campus Section */
.campus-container {
  text-align: center;
  padding: 30px;
}

.gallery-title {
  color: #1a1af0;
  font-size: 1.2rem;
  font-weight: 700;
}

.main-heading {
  font-size: 2rem;
  font-weight: 700;
  color: #1C1C1C;
  margin-bottom: 28px;
}

.gallery {
  display: flex;
  justify-content: center;
  gap: 50px;
  flex-wrap: wrap;
  padding-top: 25px;
}

.gallery-image {
  width: 300px;
  height: auto;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.see-more-button {
  margin-top: 35px;
  padding: 15px 20px;
  font-size: 1rem;
  font-weight: 600;
  color: #FFFFFF;
  background-color:#1a1af0;
  border: none;
  border-radius: 29px;
  cursor: pointer;
}

@media (max-width: 768px) {
  .gallery {
    flex-direction: column;
    align-items: center;
  }

  .gallery-image {
    width: 80%;
  }
}

/* Testimonials Section */
.testimonials {
  margin: 80px auto;
  padding: 0 80px;
  position: relative;
  max-width: 1200px;
}

.next-btn, .back-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  padding: 15px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  cursor: pointer;
  background: #1428e0;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
}

.next-btn {
  right: -70px;
}

.back-btn {
  left: -70px;
}

.slider {
  overflow: hidden;
}

.slider ul {
  display: flex;
  width: 200%;
  height: 50%;
  transition: transform 0.5s ease;
}

.slider ul li {
  list-style: none;
  width: 50%;
  padding: 20px;
}

.slide {
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.05);
  padding: 40px;
  border-radius: 10px;
  color: #676767;
  line-height: 1.4;
  background-color: white;
  max-width: 500px;
  min-height: 200px;
  margin: 0 auto;
}

.slide img {
  width: 65px;
  height: 65px;
  border-radius: 50%;
  margin-right: 10px;
  border: 4px solid #1428e0;
}

.user-info {
  display: flex;
  align-items: center;
  font-size: 15px;
  margin-bottom: 20px;
}

.user-info h3 {
  color: #1428e0;
  font-size: 18px;
}

/* Media Queries */
@media (max-width: 800px) {
  .testimonials {
    padding: 0 40px;
  }

  .next-btn, .back-btn {
    padding: 10px;
    width: 35px;
    height: 35px;
  }

  .testimonials ul li {
    padding: 10px;
  }

  .slide {
    padding: 10px;
    min-height: 200px;
  }

  .slide img {
    width: 50px;
    height: 50px;
    border: 3px solid #1428e0;
  }
}

@media (max-width: 650px) {
  .user-info {
    display: block;
    margin-bottom: 10px;
    font-size: 12px;
  }

  .user-info h3 {
    font-size: 16px;
  }

  .slider p {
    font-size: 12px;
  }
}

/* Contact Us */
.contact {
  display: flex;
  flex-direction: column;
}

.head-p {
  font-size: 18px;
  color: #221fe0;
  font-weight: 500;
  margin-bottom: 5px;
}

.main-h2 {
  font-size: 36px;
  font-weight: 700;
  color: #000f38;
  margin-bottom: 20px;
}

.contact-main {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-top: 5vh;
  gap: 5%;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}

.cnt-info {
  height: 45%;
  width: 50%;
}

.cnt-info h3 {
  color: #000f38;
  font-weight: 500;
  font-size: 25px;
  margin-bottom: 15px;
  display: flex;
  align-items: center;
}

.cnt-info p {
  color: #676767;
  line-height: 1.6;
  margin-top: 15px;
}

.cnt-form {
  width: 45%;
}

.cnt-form form {
  display: flex;
  text-align: left;
  flex-direction: column;
  gap: 15px;
}

.cnt-form input, 
.cnt-form textarea {
  display: block;
  width: 100%;
  background: #ebecfe;
  padding: 15px;
  border: 0;
  outline: 0;
  margin-top: 5px;
  resize: none;
}

.submit-button {
  margin-top: 12px;
}

.submit-button .arr-img {
  width: 20px;
  margin-left: 10px;
}

/* Adjust for mobile screens */
@media screen and (max-width: 768px) {
  .contact-main {
    flex-direction: column;
    align-items: center;
  }

  .cnt-info, 
  .cnt-form {
    width: 90%;
    margin-bottom: 30px;
  }

  .main-h2 {
    font-size: 28px;
  }

  .head-p {
    font-size: 16px;
  }
}

/* Footer Styles */
.footer {
  padding: 20px;
  background-color: #ffffff;
  padding-left: 8%;
  padding-right: 8%;
}

.footer-line {
  width: 100%;
  border: 0;
  border-top: 2px solid #ccc;
  margin-bottom: 20px;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  align-items: center; 
  font-size: 14px;
  color: #000000;
}

.footer-content .copyright {
  margin: 0;
}

.footer-links {
  display: flex;
  gap: 10px;
  align-items: center;
}

.footer-links a {
  color: #000f38;
  text-decoration: none;
}

.footer-links a:hover {
  text-decoration: underline;
}

.footer-links span {
  color: #676767;
}

@media screen and (max-width: 768px) {
  .footer-content {
    flex-direction: column;
    align-items: flex-start;
  }

  .footer-links {
    flex-direction: column;
    gap: 5px;
  }
}
